## ๐ฏ ะะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ะฒัะฟะพะปะฝะตะฝะพ ะธ ะณะพัะพะฒะพ ะบ ะฟัะพะฒะตัะบะต

### โ ะัะต ััะตะฑะพะฒะฐะฝะธั ะทะฐะดะฐะฝะธั ะฒัะฟะพะปะฝะตะฝั:

#### 1. ะกะพะทะดะฐะฝะธะต ะบะปะฐััะพะฒ
- [x] **ะะปะฐัั Product** ั ะฐััะธะฑััะฐะผะธ: name, description, price, quantity
- [x] **ะะปะฐัั Category** ั ะฐััะธะฑััะฐะผะธ: name, description, products
- [x] ะะฒัะพะผะฐัะธัะตัะบะธะน ะฟะพะดััะตั ัะพะฒะฐัะพะฒ ะธ ะบะฐัะตะณะพัะธะน

#### 2. ะขะตััะธัะพะฒะฐะฝะธะต
- [x] **ะขะตััะพะฒะพะต ะฟะพะบัััะธะต: 98.73%** (ััะตะฑะพะฒะฐะปะพัั 75%+)
- [x] **ะะพะปะธัะตััะฒะพ ัะตััะพะฒ: 24** (ะฒัะต ะฟัะพัะพะดัั)
- [x] **ะััะตั ะพ ะฟะพะบัััะธะธ:** ัะฐะนะป `coverage.xml` ะดะพะฑะฐะฒะปะตะฝ ะฒ ัะตะฟะพะทะธัะพัะธะน
- [x] **ะะพะฝัะธะณััะฐัะธั:** `.coveragerc` ะฝะฐัััะพะตะฝ

#### 3. ะะฐัะตััะฒะพ ะบะพะดะฐ
- [x] **PEP8 ัะพะพัะฒะตัััะฒะธะต** (ะฟัะพะฒะตัะตะฝะพ flake8)
- [x] **ะงะธัะฐะตะผัะน ะธ ััััะบัััะธัะพะฒะฐะฝะฝัะน ะบะพะด**
- [x] **ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั** ะฒ README.md

#### 4. ะะพะบัะผะตะฝัะฐัะธั
- [x] **README.md** ะฟะพะปะฝะพัััั ะพะฑะฝะพะฒะปะตะฝ:
  - Badges ั ะฟะพะบัััะธะตะผ (98.73%) ะธ ััะฐัััะพะผ ัะตััะพะฒ
  - ะขะฐะฑะปะธัะฐ ะฟะพะบัััะธั ะฟะพ ัะฐะนะปะฐะผ
  - ะะพะดัะพะฑะฝัะต ะธะฝััััะบัะธะธ ะฟะพ ะทะฐะฟััะบั ัะตััะพะฒ
  - ะะฝัะพัะผะฐัะธั ะพะฑ ัััะฐะฝะพะฒะบะต ะธ ะธัะฟะพะปัะทะพะฒะฐะฝะธะธ

### ๐ ะะตัะฐะปะธ ัะตััะพะฒะพะณะพ ะฟะพะบัััะธั:

| ะคะฐะนะป | ะะพะบัััะธะต | ะกัะฐััั |
|------|----------|--------|
| `src/__init__.py` | 100% | โ |
| `src/models.py` | 100% | โ |
| `src/main.py` | 98% | โ |
| **ะะฑัะตะต ะฟะพะบัััะธะต** | **98.73%** | โ **ะัะตะฒััะฐะตั ััะตะฑะพะฒะฐะฝะธั** |

### ๐๏ธ ะะฐะบ ะฟัะพะฒะตัะธัั ะฟัะพะตะบั:

```bash
# ะะปะพะฝะธัะพะฒะฐัั ะธ ะฟะตัะตะนัะธ ะฒ ะฒะตัะบั
git clone https://github.com/ZhannaIvanova10/online_store_project.git
cd online_store_project
git checkout homework-submission

# ะฃััะฐะฝะพะฒะธัั ะทะฐะฒะธัะธะผะพััะธ
pip install -r requirements.txt

# ะะฐะฟัััะธัั ัะตััั ั ะพััะตัะพะผ ะพ ะฟะพะบัััะธะธ
pytest --cov=src --cov-report=html tests/

# ะะฐะฟัััะธัั ะพัะฝะพะฒะฝัั ะฟัะพะณัะฐะผะผั
python src/main.py
```

### ๐ ะกัััะบัััะฐ ะฟัะพะตะบัะฐ:
```
online_store_project/
โโโ src/                    # ะััะพะดะฝัะน ะบะพะด
โ   โโโ __init__.py
โ   โโโ models.py          # ะะปะฐััั Product ะธ Category
โ   โโโ main.py            # ะัะฝะพะฒะฝะฐั ะฟัะพะณัะฐะผะผะฐ
โโโ tests/                  # ะขะตััั (24 ัะตััะฐ)
โ   โโโ test_models.py
โ   โโโ test_imports.py
โ   โโโ ... (ะฒัะตะณะพ 6 ัะตััะพะฒัั ัะฐะนะปะพะฒ)
โโโ coverage.xml           # ะััะตั ะพ ะฟะพะบัััะธะธ
โโโ .coveragerc           # ะะพะฝัะธะณััะฐัะธั coverage
โโโ requirements.txt      # ะะฐะฒะธัะธะผะพััะธ
โโโ README.md            # ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
```

### ๐ฏ ะัะพะณ:
**ะัะพะตะบั ะฟะพะปะฝะพัััั ัะพะพัะฒะตัััะฒัะตั ะฒัะตะผ ััะตะฑะพะฒะฐะฝะธัะผ ะทะฐะดะฐะฝะธั:**
- ะกะพะทะดะฐะฝั ััะตะฑัะตะผัะต ะบะปะฐััั โ
- ะขะตััะพะฒะพะต ะฟะพะบัััะธะต ะฟัะตะฒััะฐะตั 75% (ัะฐะบัะธัะตัะบะธ 98.73%) โ
- ะะพะฑะฐะฒะปะตะฝ ะพััะตั ะพ ะฟะพะบัััะธะธ โ
- ะะพะด ัะพะพัะฒะตัััะฒัะตั PEP8 โ
- ะะพะบัะผะตะฝัะฐัะธั ะฟะพะปะฝะฐั ะธ ะฟะพะฝััะฝะฐั โ

**ะัะพะตะบั ะณะพัะพะฒ ะบ ะฟัะพะฒะตัะบะต >> FINAL_PR_MESSAGE.txt* ๐
