## โ ะะฐะดะฐะฝะธะต ะฒัะฟะพะปะฝะตะฝะพ ะธ ะณะพัะพะฒะพ ะบ ะฟัะพะฒะตัะบะต

### ๐ ะะตะทัะปััะฐัั:
- **ะขะตััะพะฒะพะต ะฟะพะบัััะธะต:** 98.73% (ััะตะฑะพะฒะฐะปะพัั 75%+)
- **ะขะตััะพะฒ:** 24 (ะฒัะต ะฟัะพัะพะดัั)
- **ะััะตั:** coverage.xml ะดะพะฑะฐะฒะปะตะฝ
- **ะะพะบัะผะตะฝัะฐัะธั:** README.md ะฟะพะปะฝะพัััั ะพะฑะฝะพะฒะปะตะฝ

### โ ะัะต ััะตะฑะพะฒะฐะฝะธั ะฒัะฟะพะปะฝะตะฝั:
- [x] ะะปะฐััั Product ะธ Category
- [x] ะะพะบัััะธะต ัะตััะฐะผะธ >75%
- [x] ะััะตั ะพ ะฟะพะบัััะธะธ
- [x] PEP8 ัะพะพัะฒะตัััะฒะธะต
- [x] ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั

### ๐ง ะัะพะฒะตัะบะฐ:
```bash
pytest --cov=src --cov-report=html tests/
```

**ะัะพะตะบั ะณะพัะพะฒ ะบ ัะตะฒัั >> PR_SHORT_MESSAGE.txt* ๐
